<!DOCTYPE html>
<html>
<body>
<h1>HTML Geolocation</h1>
<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<img src="assets/Arrow.jpg" class="Arrow">
<script>
const x = document.getElementById("demo");

let DormLat = 40.6978268;
let DormLong = -73.9934513;

let TestLat = 40.698535;
let TestLong = -73.996909;

let meLat = 0;
let meLong = 0;

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(success, error);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function success(position) {

  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;

  meLat = position.coords.latitude;
  meLong = position.coords.longitude;

}

function error() {
  alert("Sorry, no position available.");
}
</script>

</body>
</html>

