<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>HTML Way Finder</h1>
<p>Click the button to get direction to NYU Dorm</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<div class="Direct-box">
  <h2 id="Head"> </h2>
  <h2 id="direction-vert"></h2>
  <h2 id="direction-hori"></h2>
</div>

<script>
const x = document.getElementById("demo");
const Head = document.getElementById("Head");
const directionVert = document.getElementById("direction-vert");
const directionHori = document.getElementById("direction-hori");

const DormLat = 40.6978268;
const DormLong = -73.9934513;

let TestLat = 40.698535;
let TestLong = -73.996909;

let meLat = 0;
let meLong = 0;

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(success, error);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function success(position) {

  x.innerHTML = "<b>Your location:</b>" + "<br>Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude + "<br>" + "<br><b>Dorm Location:</b>" + "<br>Latitude: " + DormLat + 
  "<br>Longitude: " + DormLong;

  meLat = position.coords.latitude;
  meLong = position.coords.longitude;

  if (DormLat > meLat){
    Head.innerHTML = "Head"
    directionVert.innerHTML = "North"
  }else{
    Head.innerHTML = "Head"
    directionVert.innerHTML = "South"
  }

  if (DormLong > meLong){
    Head.innerHTML = "Head"
    directionHori.innerHTML = "East"
  }else{
    Head.innerHTML = "Head"
    directionHori.innerHTML = "West"
  }


}

function error() {
  alert("Sorry, no position available.");
}
</script>

</body>
</html>


